<!DOCTYPE html>
<head>
<title>Biodata</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color:lavender;
  padding: 20px;
  text-align: center;
  font-family: verdana;
}
</style>
</head>
<body>

<div class="header">
  <h1 style="color:black;">My Biodata</h1>
</div>

</body>

<style>
body {
  background-image: url('bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#b4c2f0;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#f5c4e5;
  color: black;
}

.topnav a.active {
  background-color:#f5c4e5;
  color:black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="biodata.html" class="active">Biodata</a>
  <a href="family.html">Family</a>
  <a href="education.html">Education</a>
  <a href="friends.html">Friends</a>
  <a href="gallery.html">Gallery</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">

<a name="bio">
<center><h2 style="color:#5c6bc0; font-family:verdana;"><marquee scrollamount="10"> ★ ⋆ ★ <i> All </i> About <i> Me </i>: Every stories begins with details; here are <i>mine.</i> ★ ⋆ ★ </marquee></h2></center>

<style>

.p1{ font-family: "verdana"; width:85%}
.p2{ font-family: "verdana"; width:85%}
.p3{ font-family: "verdana"; width:85%}
.p4{ font-family: "verdana"; width:85%}
.p5{ font-family: "verdana"; width:85%}

</style>

   <div>
	<center>
	<p class="p1"> My name is <i>Noor Waheedah binti Mohamad Noor</i>. I was borned at <i>Hospital Universiti Kebangsaan Malaysia (HUKM)</i>, and raised in <i>Jitra, Kedah</i>. I come from a <a href="family.html"><i>small family</i></a> consists of my parents and a younger sister and I'm so grateful to have them by my side.</p1>
	</center>

 <style>
 .float-img{
  float-right;
  margin-right: 10 px;
  margin-bottom: 5 px;
  borde: solid purple 1 px;
  padding: 2px
  }
 </style>

	<center>

	<img src="me1.jpg" width="17.5%" alt="Me in bookstore" class="float-img"/>
	<img src="bio_me2.jpeg" width="15.5%" alt="Me in garden" class="float-img"/>

	</center>
  </div>

  <div>
	<center>
	<p class="p2"> I am currently pursuing study at <i>UiTM Kedah</i> as a semester 5 student of <i>Diploma in Information Management (IM110)</i>. I'm part of <i>KCDIM1105F</i>, and I'm loving the journey so far. Curious to know more about my education. <a href="education.html">Click here for the details story.</a></p2>
	</center>
  </div>

  <div>
	<center>
	<p class="p3"> I absolutely enjoyed <i>watching series and movies</i> on Netflix to filled my leisure time. It has become a way to me to relax after a hectic day. I can said it never failed to brighten up my mood.</p3>
	</center>

	<center>
	<p class="p4"> If you're unsure what to watch next, I've got some fresh recommendations for you! Feel free to click these pictures to try <i>Outer Banks, Blue Box and Young Sheldon.</i></p4>
	</center>

<style>
 .float-img{
  float-right;
  margin-right: 10 px;
  margin-bottom: 5 px;
  borde: solid purple 1 px;
  padding: 2px
  }
</style>

<center>
	<a href="https://www.netflix.com/us/title/80236318?s=a&trkid=13747225&trg=wha&vlang=en&clip=81946315" target="_blank"><img src="obx.jpeg" width="11%" alt="obx" class="float-img"/>

	<a href="https://www.netflix.com/us/title/81663323?s=a&trkid=13747225&trg=wha&vlang=en&clip=81918816" target="_blank"><img src="bluebox.jpeg" width="11%" alt="blue box" class="float-img"/>
	
	<a href="https://www.netflix.com/us/title/80192612?s=a&trkid=13747225&trg=wha&vlang=en&clip=81905134" target="_blank"><img src="sheldon.jpeg" width="10.5%" alt="sheldon" class="float-img"/>
</center>
</a>
</div>


<!--Profile Summary-->
  <div>
	<center>
	<h3 style="font-family: verdana; color:#ff4081"> <i><u> Profile Summary </u></i> </h2>
	</center>

  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 220px;
  height: 270px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #abd6ed;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<center>
<h4>Flip the image below:</h4>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="me2.jpg" alt="Me 2" style="width:220px;height:270px;">
    </div>
    <div class="flip-card-back">
      <h3>Noor Waheedah</h3> 
      <p>IM110-UiTM Kedah Student</p> 
    </div>
  </div>
</div>
<br>
</center>

<style>
th,td{
  padding: 5px;
  text-align: left:
}

  tr {background-color: lavender;}
</style>

<center>
<table border="1" cellspacing="1">
<th>Name</th>
<td>Noor Waheedah binti Mohamad Noor </td>
</tr>
<th>Date of Birth</th>
<td>14 February 2004</td>
</tr>
<th>Place of Birth</th>
<td>Hospital Universiti Kebangsaan Malaysia (HUKM)</td>
</tr>
<th>Age</th>
<td>20 years old</td>
</tr>
<th>Gender</th>
<td>Woman</td>
</tr>
<th>Citizenship</th>
<td>Malaysian</td>
</tr>
<th>Address</th>
<td>Taman Melor, Jitra, Kedah</td>
</tr>
<th>Hobby</th>
<td>Watching series and movies</td>
</tr>
<th>Favourite food</th>
<td>Mom's dishes</td>
</tr>
</center>
</table>
<br>

<body>
<center>
<h2 style="font-family:verdana; color:#5c6bc0"><i> TOP FAVOURITE SONG </i></h2>
</center>
<font size="3"; font-family="verdana">
    <ol style="width:40%; margin: 0 auto; padding-left: 20px;color:#5c6bc0">
        <li>
            <strong>Singer:</strong>IVE <br>
            <strong>Song:</strong> HEYA <br>
            <audio controls>
                <source src="heya.mp3" type="audio/mp3">
                Your browser does not support the audio element.
            </audio>
        </li>
        <li>
            <strong>Singer:</strong> Gracie Abrahams <br>
            <strong>Song:</strong> I Love You, I'm Sorry <br>
            <audio controls>
                <source src="ilyis.mp3" type="audio/mp3">
                Your browser does not support the audio element.
            </audio>
        </li>
        <li>
            <strong>Singer:</strong> Keshi <br>
            <strong>Song:</strong> UNDERSTAND <br>
            <audio controls>
                <source src="understand.mp3" type="audio/mp3">
                Your browser does not support the audio element.
            </audio>
        </li>
        <li>
            <strong>Singer:</strong> Monsta X <br>
            <strong>Song:</strong> Blame Me <br>
            <audio controls>
                <source src="monstax.mp3" type="audio/mp3">
                Your browser does not support the audio element.
            </audio>
        </li>
    </ol>
</font>

</body>
<br>
<center><a href="#bio">UP</a></center>
<style>
.footer {
 
  color: black;
  text-align: center;
  font-family: verdana;
  font-size: 10px;
  padding: 10px;
}
</style>

<div class="footer">
  <p>IMD318@2024</p>
</div>

</div>
</body>
</html>