<!DOCTYPE html>
<head>
<title>Waheedah's Family</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color:lavender;
  padding: 20px;
  text-align: center;
  font-family: verdana;
}
</style>
</head>
<body>

<div class="header">
  <h1 style="color:black;">My Family</h1>
</div>

</body>

<style>
body {
  background-image: url('bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#b4c2f0;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#f5c4e5;
  color: black;
}

.topnav a.active {
  background-color:#f5c4e5;
  color:black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="family.html" class="active">Family</a>
  <a href="education.html">Education</a>
  <a href="friends.html">Friends</a>
  <a href="gallery.html">Gallery</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">


<center><h1 style="color:#5c6bc0; font-family:verdana;">Family: the heart of the home</h1></center>

<a name="jkl">
<center><h3 style= " color: #ff4081 ; font-family: Verdana;" > <i>➽<u> My Caregivers - Abah & Mama</u> ♥</i> </h2></center>

<style> 
#rcorners1 {
  border-radius: 25px;
  background: white;
  padding: 20px; 
  width: 500px;
  height: 130px;  
}
#rcorners2 {
  border-radius: 25px;
  background: white;
  padding: 20px; 
  width: 500px;
  height: 130px;  
}
#rcorners3 {
  border-radius: 25px;
  background: white;
  padding: 20px; 
  width: 500px;
  height: 130px;  
}

</style>

<p id="rcorners1" style="font-size: 18; font-family: verdana; width:70%; text-align:center;  margin: 0 auto; padding-left: 20px;"><br>Meet my parents, my dad's name is <i><b>Mohamad Noor bin Tajudin</b></i> which is my 'Abah'. He is a <b><i>retired soldier</i></b> who has served with honor and now taking care and supporting our family. My dad is a hardworking person and has softed heart. He loved to spend his time <i>gardening</i> every morning. He was borned in <b><i>7 July 1969</i></b> at <b><i>Alor Setar, Kedah</i></b>. In the year 2000, he decided to married my mom.</p>

<br>

<p id="rcorners2" style="font-size: 18; font-family: verdana; width:70%; text-align:center;  margin: 0 auto; padding-left: 20px;"><br>My mom's name is <i><b>Masni binti Jamil</b></i> which is I called 'Mama' at home. She's a dedicated <b><i>nurse</i></b> who's always been there to care for us. Whether it's at work or at home, she's making sure everyone is okay. She worked in Radiology Department at Hospital Sultanah Bahiyah. She was born in <b><i>11 February 1977</i></b> at <b><i>Selangor</i></b>. My mom liked to spend her free time with <i>crochet</i> hobby.</p>

<br>


<style>
 .float-img{
  float-right;
  margin-right: 10 px;
  margin-bottom: 5 px;
  borde: solid purple 1 px;
  padding: 2px
  }
</style>

<center>
<img src="abah.jpeg" width="17%" alt="abah" class="float-img"/>
<img src="parents.jpeg" width="17%" alt="parents" class="float-img"/>
<img src="mama.jpeg" width="17%" alt="mama" class="float-img"/>
</center>


<center><h3 style= " color: #ff4081 ; font-family: Verdana ;" > <i>➽<u> My Siblings</u>♥</i> </h2></center>

<p id="rcorners2" style="font-size: 18; font-family: verdana; width:70%; text-align:center;  margin: 0 auto; padding-left: 20px;"><br> Let me tell you about my only <i>younger sister</i>! Her name is <i><b>Noor Fatihah binti Mohamad Noor</b></i>. She turned <i>18 years old</i> on <i>6 October</i> this year. She was born at Hospital Tuanku Jaafar in Seremban. Right now, she's studying for her <i>Diploma in Science</i> at <i>UiTM Arau</i> - and doing really well. She was super active and loves sport like basketball. She loves watching her favourite <i>YouTuber video</i>, Nadia Omara. It's her go-to-way to relax and enjoy her hobby.</p>

<br>

<style>
 .float-img{
  float-right;
  margin-right: 10 px;
  margin-bottom: 5 px;
  borde: solid purple 1 px;
  padding: 2px
  }
</style>

<center>
<img src="adik_1.jpeg" width="17%" alt="adik" class="float-img"/>
<img src="abah_us.jpeg" width="17%" alt="abah and us" class="float-img"/><img src="adik_2.jpeg" width="17%" alt="adik" class="float-img"/>
</center>

<br>
</div>

<center><a href="#jkl">UP</a></center>

<style>
.footer {
 
  color: black;
  text-align: center;
  font-family: verdana;
  font-size: 10px;
  padding: 10px;
}
</style>

<div class="footer">
  <p>IMD318@2024</p>
</div>

</body>
</html>


