<!DOCTYPE html>
<head>
<title>Friends</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color:lavender;
  padding: 20px;
  text-align: center;
  font-family: verdana;
}
</style>
</head>
<body>

<div class="header">
  <h1 style="color:black;"> My <em>Buddies</em> - Friends </h1>
</div>

</body>

<style>
body {
  background-image: url('bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#b4c2f0;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#f5c4e5;
  color: black;
}

.topnav a.active {
  background-color:#f5c4e5;
  color:black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="family.html">Family</a>
  <a href="education.html">Education</a>
  <a href="friends.html" class="active">Friends</a>
  <a href="gallery.html">Gallery</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">

<center><h1 style="color:#5c6bc0; font-family:verdana;"><marquee scrollamount="10">True friends, True blessings</marquee></h1></center>


<style>
 .float-img{
  float-right;
  margin-right: 10 px;
  margin-bottom: 5 px;
  borde: solid purple 1 px;
  padding: 2px
  }
</style>

<center>
	<img src="penang.jpeg" width="19.5%" alt="Penang trip" class="float-img"/>
	<img src="perlis.jpeg" width="20%" alt="Perlis trip" class="float-img"/>	
	<img src="kawan.jpeg" width="20.3%" alt="Support Keon's booth" class="float-img"/></center>

<style>

p {font-size: 18; font-family: verdana; text-align:center;width:85%; text-align:center;  margin: 0 auto; padding-left: 20px;">}

</style>

<center><h3 style="color:#ff4081; font-family:verdana;"><u> My companion homies˚ ༘♡ ⋆｡˚ - Khairun, Auni, Amalina, Anati, Maryam & Izzah</u></h3></center>


<p>These are the <i>friends</i> who made my days in UiTM so much brighter! We all come from the <i>same highschool</i>, so we've known each other for a long time. It's wonderful to continue our journey together and create even more memories.<i>You could see our memories here.</i></p>

<p>We love spend time together <i>watching movies, catching sunset, going out to great food spots and many more</i>. Most of them studying different courses so we always have plenty stories to share everyday. I really hope we could get through this final semester <i>successfully together</i>.</p>


<br>

<center><h3 style="color:#ff4081; font-family:verdana;"><u> My 10 years soulmate˚ ༘♡ ⋆｡˚ - Hajar Sakinah </u></h3><center>

<p>We've been best friends for such a long time now! Let me introduce her--she's <i>Hajar Sakinah Mohamad Arif</i>. She was borned in <i>16 February 2024 at Melaka</i>. Our friendship started  when I come to my last <a href="education.html">elementary school</a>. Funny enough, we didn't like each other at first! But over time, we got closer and became the best of friends, and here we are still going strong.</p>

<p>She's a hardworking daughter of her family and humorous friends that I've ever known. Right now, she's pursuing a <i>Bachelor of Business Computing at UiTM Kuala Terengganu</i>. I really hope she's doing well and continung to thrive in everything she does.</p>
<br>
<style>
 .float-img{
  float-right;
  margin-right: 10 px;
  margin-bottom: 5 px;
  borde: solid purple 1 px;
  padding: 2px
  }
</style>

<center>
	<img src="hajar_4.jpeg" width="16%" alt="Hajar with Luffy" class="float-img"/>
	<img src="hajar_2.jpeg" width="16%" alt="A selfie of Hajar" class="float-img"/>
	<img src="hajar_3.jpeg" width="16%" alt="Hari Raya" class="float-img"/>

</center>

<style>
.footer {
 
  color: black;
  text-align: center;
  font-family: verdana;
  font-size: 10px;
  padding: 10px;
}
</style>

<div class="footer">
  <p>IMD318@2024</p>
</div>

</body>
</html>
