<!DOCTYPE html>
<head>
<title>Waheedah's Gallery</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color:lavender;
  padding: 20px;
  text-align: center;
  font-family: verdana;
}
</style>
</head>
<body>

<div class="header">
  <h1 style="color:black;"> Gallery of Mine </h1>
</div>

</body>

<style>
body {
  background-image: url('cloud.gif');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#b4c2f0;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#f5c4e5;
  color: black;
}

.topnav a.active {
  background-color:#f5c4e5;
  color:black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="family.html">Family</a>
  <a href="education.html">Education</a>
  <a href="friends.html">Friends</a>
  <a href="gallery.html" class="active">Gallery</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<center><h1 style="color:#5c6bc0; font-family:verdana;"> ✧ ✦ ✧* My <i>Moments</i> *✧ ✦ ✧</h1></center>

<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 600px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gallery_beach.jpeg">
      <img src="gallery_beach.jpeg" alt=" Beach view " width="200" height="100">
    </a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gallery_cake.jpeg">
      <img src="gallery_cake.jpeg" alt=" Precious cake " width="200" height="100">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gallery_smkaj.jpeg">
      <img src="gallery_smkaj.jpeg" alt="School program " width="200" height="100">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="adik_2.jpeg">
      <img src="gallery_classmate.jpeg" alt=" Classmates picturing " width="200" height="100">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gallery_merdeka.jpeg">
      <img src="gallery_merdeka.jpeg" alt=" Merdeka event " width="200" height="100">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gallery_kenduri.jpeg">
      <img src="gallery_kenduri.jpeg" alt=" Wedding event " width="200" height="100">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gallery_franky.jpeg">
      <img src="gallery_franky.jpeg" alt=" My cat Franky" width="200" height="100">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gallery_hamster.jpeg">
      <img src="gallery_hamster.jpeg" alt=" Cute hamster" width="200" height="100">
    </a>
  </div>
</div>

<div class="clearfix"></div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gallery_mykori.jpeg">
      <img src="gallery_mykori.jpeg" alt=" Delicious dishes and ice cream " width="200" height="100">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gallery_trio.jpeg">
      <img src="gallery_trio.jpeg" alt=" Matching theme " width="200" height="100">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gallery_mirror.jpeg">
      <img src="gallery_mirror.jpeg" alt=" Mirror selfie with the girls " width="200" height="100">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gallery_widd.jpeg">
      <img src="gallery_widd.jpeg" alt=" Just myself " width="200" height="100">
    </a>
  </div>
</div>


<div class="clearfix"></div>

<center>
<video width="350" height="340" controls>
  <source src="vid.mp4" type="video/mp4">
  <source src="vid.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
</center>


<style>
.footer {
 
  color: black;
  text-align: center;
  font-family: verdana;
  font-size: 10px;
  padding: 10px;
}
</style>

<div class="footer">
  <p>IMD318@2024</p>
</div>
</div>
</body>
</html>
