<!DOCTYPE html>
<html>
<head>
<title>Waheedah's Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
img {
  float: right;
  border: 1px dotted black;
  margin: 0px 0px 15px 20px;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color:lavender;
  padding: 20px;
  text-align: center;
  font-family: verdana;
}
</style>
</head>
<body>

<div class="header">
  <h1 style="color:black;">Welcome to my Homepage</h1>
</div>

</body>
<style>
body {
  background-image: url('cloud.gif');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#b4c2f0;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#f5c4e5;
  color:black;
}

.topnav a.active {
  background-color:#f5c4e5;
  color:black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="family.html">Family</a>
  <a href="education.html">Education</a>
  <a href="friends.html">Friends</a>
  <a href="gallery.html">Gallery</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div style="padding-left:16px">

  <center><h1 style="color:#5c6bc0"><marquee scrollamount="10"> <i>Greetings to Everyone and Have a Nice Day!</i></marquee></h1></center>

<center>
<body onload="startTime()">

<div id="txt"></div>

<script>
function startTime() {
  const today = new Date();
  let h = today.getHours();
  let m = today.getMinutes();
  let s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =  h + ":" + m + ":" + s;
  setTimeout(startTime, 1000);
}

function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>
</center>

<style>
p {font-size: 18px; width:60%}
</style>

 <center><p>╰┈➤ <b>Welcome</b> again to all, I'm <b><i>Waheedah</i></b>- a <i>UiTM Kedah Student of Diploma in Information Management.</i></center>
  <center><p>This is <i>✧very first webpage✧</i> of mine. Here, I will share all about my life˙✧˖°📷 ༘ ⋆｡˚. --myself, family, education journey and experiences, friends and so on.</p></center>
  
  <center><p>.𖥔 ݁ 🪐˖.𖥔 ݁ ˖Want to know about me <b>more?</b> <i>Feel free to click the top menu and follow my social media!</i></p></center>
</body>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<center><p>∘₊✧──────✧₊∘</p></center>
<! -- Social Media -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<center>
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;

}
</style>

<a href="https://www.facebook.com/share/1BN3gwdtDV/?mibextid=qi2Omg" class="fa fa-facebook"></a>
<a href="https://x.com/noorwhdh?t=tdClGkPzvkwwUnzLlQjsPw&s=09" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/waheedh_/profilecard/?igsh=dzl5NTQybjd5aWg2" class="fa fa-instagram"></a>

<center><p>∘₊✧──────✧₊∘</p></center>

<center><audio controls autoplay>
  <source src="song.mp3" type="audio/mpeg">
</audio></center>
<br><br><br>


</body>
</html>
